<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2014 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- This color state list defines the color applied to the "buttonbackground" drawable.
  A color is selected based on the state of its view.-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed state -->
    <item android:color="@color/red" android:state_pressed="true" />

    <!-- Focused state -->
    <item android:color="@color/light_purple" android:state_focused="true" />

    <item android:color="@color/deep_purple" android:state_enabled="true" />

    <!-- Disabled state -->
    <item android:color="@color/light_blue" android:state_enabled="false" />

    <!-- Default -->
    <item android:color="@color/light_blue" />


</selector>