
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Transition, UI]
languages:    [Java]
solutions:    [Mobile]
github:       android-CustomTransition
level:        ADVANCED
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.transition.TransitionManager
    - android:android.transition.Transition
    - android:android.transition.Scene
license: apache2
