<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        A color scheme menu item used for demonstrating the use of SwipeRefreshLayout's color
        scheme functionality. This kind of menu item should not be incorporated into your app,
        it just to demonstrate the use of color. Instead you should choose a color scheme based
        off of your application's branding.
    -->
    <item
          android:id="@+id/menu_color_scheme"
          android:title="@string/menu_color_scheme"
          android:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">

                <item
                      android:id="@+id/menu_color_scheme_1"
                      android:title="@string/menu_color_scheme_1" />

                <item
                      android:id="@+id/menu_color_scheme_2"
                      android:title="@string/menu_color_scheme_2" />

                <item
                      android:id="@+id/menu_color_scheme_3"
                      android:title="@string/menu_color_scheme_3" />

            </group>
        </menu>
    </item>

    <!--
        Refresh action item which should be presented in the Action Bar's overflow area
        by setting showAsAction='never'. This is so that users which are not using touch input
        can still perform a refresh.
    -->
    <item
          android:id="@+id/menu_refresh"
          android:title="@string/menu_refresh"
          android:showAsAction="never" />

</menu>