<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">BasicSyncAdapter</string>
    <string name="intro_message">
        <![CDATA[
        
            
            This sample demonstrates using SyncAdapter to fetch background data for an app that
            doesn\'t require a user-visible account type or 2-way synchronization.

            \n\nThis sample periodically downloads the feed from the Android Developer Blog and
            caches the data in a content provider. At runtime, the cached feed data is displayed
            inside a ListView.
            
        
        ]]>
    </string>
</resources>
