
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [content]
languages:    [Java]
solutions:    [Mobile]
github:       android-AppRestrictions
level:        INTERMEDIATE
icon:         screenshots/big_icon.png
apiRefs:
    - android:android.content.RestrictionEntry
    - android:android.os.UserManager
license: apache2
