<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.basicmanagedprofile.MainActivity.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/main_message" />

        <!-- Calculator -->

        <Switch
            android:id="@+id/toggle_calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/toggle_calculator" />

        <!-- Chrome (App restrictions) -->

        <Switch
            android:id="@+id/toggle_chrome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            android:text="@string/toggle_chrome" />

        <Button
            android:id="@+id/set_chrome_restrictions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_chrome_restrictions" />

        <Button
            android:id="@+id/clear_chrome_restrictions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_chrome_restrictions" />

        <!-- Intent Forwarding -->

        <Button
            android:id="@+id/enable_forwarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/enable_forwarding" />

        <Button
            android:id="@+id/disable_forwarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disable_forwarding" />

        <Button
            android:id="@+id/send_intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_intent_text" />

        <!-- Remove profile -->

        <Button
            android:id="@+id/remove_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/remove_profile" />

    </LinearLayout>

</ScrollView>

