<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2015 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>

    <!-- MainActivity -->

    <string name="explanation">
        This app demonstrates how to implement Direct Share. Use some other app and share a text.
        For your convenience, you can also use the input below to share the text.
    </string>
    <string name="hello">Hello!</string>
    <string name="share">Share</string>
    <string name="send_intent_title">Send a message via:</string>

    <!-- SendMessageActivity -->

    <string name="sending_message">Sending a message</string>
    <string name="to">To:</string>
    <string name="send">Send</string>
    <string name="body">Body:</string>
    <string name="hint_body">Edit your message.</string>
    <string name="message_sent">Sent a message \"%1$s\" to %2$s.</string>
    <string name="text_to_share">Text to share</string>

</resources>
