<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="setup_profile_message">This app is currently not a profile owner.</string>
    <string name="set_up_profile">Set up profile</string>
    <string name="status_not_installed">AppRestrictionsSchema is not installed.</string>
    <string name="status_not_activated">AppRestrictionsSchema is installed, but not activated in this profile.</string>
    <string name="status_need_reinstall">AppRestrictionSchema needs reinstalling.</string>
    <string name="unhide">Activate AppRestrictionSchema</string>
    <string name="allow_saying_hello">Allow AppRestrictionSchema to say hello: </string>
    <string name="profile_name">AppRestrictionEnforcer </string>
    <string name="message">Message: </string>
    <string name="number">Number: </string>
    <string name="rank">Rank: </string>
    <string name="approvals">Approvals: </string>
    <string name="items">Items: </string>
    <string name="add">Add</string>
    <string name="key">Key</string>
    <string name="value">Value</string>
    <string name="remove">Remove</string>
    <string name="item">%1$s: %2$s</string>
    <string name="add_item">Add a new item</string>
</resources>
