<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">CardEmulation</string>
    <string name="intro_message">
        <![CDATA[
        
            
            This sample demonstrates how to emulate an NFC card, using the "host card emulation"
            feature added in Android 4.4. This sample makes the device appear as a loyalty card
            whenever the screen is on and the user taps their device on an appropriately configured
            NFC reader.

            The "CardReader" sample can be used to read the loyalty card implemented in this sample.
            
        
        ]]>
    </string>
</resources>
