
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Connectivity]
languages:    [Java]
solutions:    [Mobile]
github:       android-BasicNetworking
level:        INTERMEDIATE
icon:         screenshots/big_icon.png
apiRefs:
    - android:android.net.ConnectivityManager
    - android:android.net.NetworkInfo
license: apache2
