<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">BasicAndroidKeyStore</string>
    <string name="intro_message">
        <![CDATA[
        

Welcome to the <b>Basic Android Key Store</b> sample!\n\n
This sample demonstrates how to use the Android Key Store to safely create and store
encryption keys that only your application can access.  You can also sign data
using those keys.\n\n
To create a new KeyPair, click \"Create\".\n\n
To sign some data using a KeyPair, click \"Sign\".\n\n
To verify the data using the signature provided, click \"Verify\".\n\n

        
        ]]>
    </string>
</resources>
