<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">Automatic Backup</string>
    <string name="intro_message">
        <![CDATA[
        
            
This sample demonstrates how to selectively disable Automatic Backups in Android M, either by
adjusting the location where data files are stored using getNoBackupFilesDir(), or by using a custom
XML configuration file.

This sample can also be used as a utility to test the behavior of the Automatic Backup feature.
Executing "adb shell bmgr restore com.example.android.autobackup" from a terminal will cause the
sample\'s data to be cleared and replaced with a copy from the backup server.
            
        
        ]]>
    </string>
</resources>
