
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Device Admin]
languages:    [Java]
solutions:    [Mobile]
github:       android-DeviceOwner
level:        ADVANCED
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.app.admin.DevicePolicyManager
    - android:android.provider.Settings
license: apache2
