<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">AppRestrictionSchema</string>
    <string name="intro_message">
        <![CDATA[
        
            
            This sample shows how to use app restrictions. This application has one boolean
            restriction with a key \"can_say_hello\" that defines whether the only feature of this
            app (press the button to show \"Hello\" message) is enabled or disabled. Use
            AppRestrictionEnforcer sample to toggle the restriction.
            
        
        ]]>
    </string>
</resources>
