<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2014 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>

    <string name="explanation_can_say_hello_true">I can say hello to you.</string>
    <string name="explanation_can_say_hello_false">I am restricted from saying hello to you.</string>
    <string name="action_can_say_hello">Say hello</string>
    <string name="message">All I can say is \"%s\".</string>

    <string name="your_number">Your number: %d</string>
    <string name="your_rank">Your rank: %s</string>
    <string name="approvals_you_have">Approvals you have: %s</string>
    <string name="none">none</string>
    <string name="your_items">Your items: %s</string>

</resources>
