<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">App Shortcuts Sample</string>
    <string name="add_new_website">Add New Website</string>
    <string name="add_new_website_short">Add Website</string>
    <string name="existing_shortcuts">Existing shortcuts:</string>
    <string name="remove_shortcut">Remove</string>
    <string name="disable_shortcut">Disable</string>
    <string name="enable_shortcut">Enable</string>
</resources>
