
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [UI]
languages:    [Java]
solutions:    [Mobile]
github:       android-RevealEffectBasic
level:        INTERMEDIATE
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.view.ViewAnimationUtils
    - android:android.animation.Animator
license: apache2
