
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Media]
languages:    [Java]
solutions:    [Mobile]
github:       android-MidiSynth
level:        EXPERT
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.media.midi.MidiManager
    - android:android.media.midi.MidiReceiver
license: apache2
