
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Background, Connectivity]
languages:    [Java]
solutions:    [Mobile]
github:       android-BasicSyncAdapter
level:        INTERMEDIATE
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.app.Service
    - android:android.content.AbstractThreadedSyncAdapter
    - android:android.content.ContentProvider
    - android:android.content.ContentResolver
    - android:android.content.SyncResult
    - android:android.database.sqlite.SQLiteDatabase
license: apache2
