
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       DEPRECATED
technologies: [Android]
categories:   [UI]
languages:    [Java]
solutions:    [Mobile]
github:       android-HorizontalPaging
level:        INTERMEDIATE
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.support.v4.view.ViewPager
    - android:android.support.v4.app.FragmentPagerAdapter
license: apache2
