
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Media]
languages:    [Java]
solutions:    [Mobile]
github:       android-ScreenCapture
level:        INTERMEDIATE
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.media.projection.MediaProjection
    - android:android.media.projection.MediaProjectionManager
    - android:android.hardware.display.VirtualDisplay
license: apache2
