<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">CardReader</string>
    <string name="intro_message">
        <![CDATA[
        
            
            This sample demonstrates how to implement a low-level NFC card reader, for reading cards
            that do not contain NDEF or Android Beam data. This sample is designed to read the virtual
            loyalty card implemented in the "CardEmulation" sample.\n\n

            In particular, this sample demonstrates how to disable Android Beam, select which AIDs the
            reader is interested, and establish communication with the card
            
        
        ]]>
    </string>
</resources>
