
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Device Admin]
languages:    [Java]
solutions:    [Mobile]
github:       android-AppRestrictionEnforcer
level:        ADVANCED
icon:         screenshots/big_icon.png
apiRefs:
    - android:android.app.admin.DevicePolicyManager
    - android:android.content.RestrictionEntry
    - android:android.content.RestrictionsManager
license: apache2
