<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>

    <string name="nfc_comment">NFC provisioning sample</string>

    <string name="hint_package_name">Package name of device owner</string>
    <string name="hint_locale">Locale</string>
    <string name="hint_timezone">Timezone</string>
    <string name="hint_wifi_ssid">WiFi SSID</string>
    <string name="hint_wifi_security_type">WiFi security type</string>
    <string name="hint_wifi_password">WiFi password</string>

</resources>
