
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [UI]
languages:    [Java]
solutions:    [Mobile]
github:       android-BasicImmersiveMode
level:        INTERMEDIATE
icon:         screenshots/big_icon.png
apiRefs:
    - android:android.view.View
    - android:android.view.View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
license: apache2
