<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2015 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="header_text">Select a MIDI source from the Spinner above or send messages to MidiScope.</string>
    <string name="clear_log">Clear Log</string>
    <string name="keep_screen_on">Keep Screen On</string>
    <string-array name="senders">
        <item>"none"</item>
    </string-array>
</resources>
