<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2013 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->


<resources>
    <string name="log_in">Log in</string>
    <string name="log_out">Log out</string>
    <string name="logged_in_info">You are currently logged in, which means the documents in MyCloud are visible to other applications.</string>
    <string name="logged_out_info">You are currently logged out, so MyCloud is not visible as a document provider.</string>
    <string name="root_summary">cloudy with a chance of &#8230;</string>
    <string name="key_logged_in">logged_in</string>
</resources>
