<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">SwipeRefreshMultipleViews</string>
    <string name="intro_message">
        <![CDATA[
        
            
            A sample which shows how to use SwipeRefreshLayout to add the \'swipe-to-refresh\'
            gesture to a layout with multiple children, enabling the ability to trigger a
            refresh from swiping down on the visible view. In this sample, SwipeRefreshLayout
            contains a scrollable GridView, along with a TextView empty view.
            
        
        ]]>
    </string>
</resources>
