<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">DeviceOwner</string>
    <string name="intro_message">
        <![CDATA[
        

This app demonstrates how to use device owner features. Use the NfcProvisioning sample to set up
this app as the device owner of your test device (This requires wiping out the device and resseting
it as an unprovisioned device). As a device owner, this app can configure global settings, and
enforce use of a specific launcher.

        
        ]]>
    </string>
</resources>
