<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2015 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>

    <string name="set_up_instruction">
        The app is not set up as the device owner of this device. Use NfcProvisioning sample to set
        up this app as the device owner of this device (This requires factory resetting the device).
    </string>

    <string name="profile_name">Sample Device Owner</string>

    <string name="label_global_settings">Global settings</string>
    <string name="label_auto_time">Automatic date &amp; time</string>
    <string name="label_auto_time_zone">Automatic time zone</string>

    <string name="label_launcher">Home Launcher</string>
    <string name="set_as_preferred">Set as preferred</string>
    <string name="clear_preferred">Clear preferred</string>

</resources>
