<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>

    <!--
        These are the different color schemes to be displayed by the SwipeRefreshLayout's loading
        indicator. It expects exactly four colors.

        Color scheme #1: a selection of holo colors.
        Color scheme #2: a graduation of holo blue.
        Color scheme #3: a graduation of holo green.
    -->

    <color name="color_scheme_1_1">#33B5E5</color>
    <color name="color_scheme_1_2">#99CC00</color>
    <color name="color_scheme_1_3">#FFBB33</color>
    <color name="color_scheme_1_4">#FF4444</color>

    <color name="color_scheme_2_1">#6DCAEC</color>
    <color name="color_scheme_2_2">#33B5E5</color>
    <color name="color_scheme_2_3">#24ADDE</color>
    <color name="color_scheme_2_4">#16A5D7</color>

    <color name="color_scheme_3_1">#B6DB49</color>
    <color name="color_scheme_3_2">#99CC00</color>
    <color name="color_scheme_3_3">#8ABD00</color>
    <color name="color_scheme_3_4">#7CAF00</color>

</resources>