
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       DRAFT
technologies: [Android]
categories:   [Connectivity]
languages:    [Java]
solutions:    [Mobile]
github:       android-BluetoothAdvertisements
level:        ADVANCED
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.bluetooth.le.BluetoothLeAdvertiser
    - android:android.bluetooth.le.BluetoothLeScanner
license: apache2
