<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">StorageClient</string>
    <string name="intro_message">
        <![CDATA[
        
            
            Using the OPEN_DOCUMENT intent, a client app can access a list of Document Providers
            on the device, and choose a file from any of them.
            \n\nTo demonstrate this, click the button below to open up the Storage Access Framework
            interface, and choose an image on your device.  It will be displayed in this app.
            
        
        ]]>
    </string>
</resources>
