
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Security]
languages:    [Java]
solutions:    [Mobile]
github:       android-BasicAndroidKeyStore
level:        ADVANCED
icon:         screenshots/big-icon.png
apiRefs:
    - android:android.security.keystore.KeyGenParameterSpec
    - android:android.security.keystore.KeyProperties
    - android:android.security.KeyPairGeneratorSpec
    - android:java.security.KeyStore
license: apache2
