
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Content]
languages:    [Java]
solutions:    [Mobile]
github:       android-DirectShare
level:        INTERMEDIATE
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.service.chooser.ChooserTargetService
    - android:android.service.chooser.ChooserTarget
license: apache2
